<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configurações do documento -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>Document</title>
    <meta name="description" content="Descrição da página">
    <meta name="robots" content="noindex, noimageindex">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Nome do autor">
    <meta name="creator" content="Nomes dos criadores">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.google.com/favicon.ico">
    
    <!-- Opengraph -->
    <meta property="og:locale" content="pt_BR">
    <meta propety="og:type" content="website">
    <meta property="og:title" content="Título da página">
    <meta propety="og:description" content="Uma descrição do documento">
    <meta property="og:url" content="https://www.google.com">
    <meta property="og:site_name" content="Nome do site/empresa">
    <meta property="og:image" content="www.google.com/imagem.jpg">

</head>
<body>
    
</body>
</html>